<!--#include file="header.shtml" -->
<section class="section-divider">
  <div class="blog_inner_main">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12">
          <div class="blog_post_main">
            <div class="blog_detail_title_meta">
              <h1 class="blog_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
              <div class="blog_meta_desc">
                <p class="blog_publish_date">Nov 30, 2021</p>
                <p class="blog_category">Dummy Category</p>
              </div>
            </div>
            <div class="blog_full_image">
              <img src="images/blog.jpg" class="img-fluid" alt="Blog Title" />
            </div>
            <div class="blog_content_page">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor enim ac eros pellentesque
                dignissim id at neque. Aenean mauris ligula, venenatis at metus ut, consequat euismod dolor. Fusce
                finibus commodo risus sed vehicula. Sed eget metus hendrerit, porta nunc et, condimentum nulla. Praesent
                non finibus purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Etiam arcu mi, ultrices vitae hendrerit eu, iaculis et libero. In turpis eros, tristique sit amet
                iaculis ac, posuere sed lectus. Nam diam metus, volutpat ut volutpat non, consectetur at dolor. Morbi et
                lectus a nisl laoreet ullamcorper vitae eget nunc. Nullam porta massa non odio tincidunt finibus. In
                sodales non ipsum at efficitur.</p>
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <h3>1. Serve Your Community</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor enim ac eros pellentesque
                dignissim id at neque. Aenean mauris ligula, venenatis at metus ut, consequat euismod dolor. Fusce
                finibus commodo risus sed vehicula. Sed eget metus hendrerit, porta nunc et, condimentum nulla.
                Praesent
                non finibus purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Etiam arcu mi, ultrices vitae hendrerit eu, iaculis et libero. In turpis eros, tristique sit amet
                iaculis ac, posuere sed lectus. Nam diam metus, volutpat ut volutpat non, consectetur at dolor. Morbi
                et
                lectus a nisl laoreet ullamcorper vitae eget nunc. Nullam porta massa non odio tincidunt finibus. In
                sodales non ipsum at efficitur.</p>
              <h3>2. Enjoy Plenty of Opportunities</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor enim ac eros pellentesque
                dignissim id at neque. Aenean mauris ligula, venenatis at metus ut, consequat euismod dolor. Fusce
                finibus commodo risus sed vehicula. Sed eget metus hendrerit, porta nunc et, condimentum nulla. Praesent
                non finibus purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Etiam arcu mi, ultrices vitae hendrerit eu, iaculis et libero. In turpis eros, tristique sit amet
                iaculis ac, posuere sed lectus. Nam diam metus, volutpat ut volutpat non, consectetur at dolor. Morbi et
                lectus a nisl laoreet ullamcorper vitae eget nunc. Nullam porta massa non odio tincidunt finibus. In
                sodales non ipsum at efficitur.</p>
              <h3>3. Develop a Wide Range of Skills</h3>
              <p>The insurance industry touches all fields and offers numerous career paths. Insurance companies look
                for individuals skilled in the following areas:</p>
              <ul>
                <li>Analytics</li>
                <li>Organization</li>
                <li>Problem-solving</li>
                <li>Technology</li>
                <li>Research</li>
                <li>Communication</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor enim ac eros pellentesque
                dignissim id at neque. Aenean mauris ligula, venenatis at metus ut, consequat euismod dolor. Fusce
                finibus commodo risus sed vehicula. Sed eget metus hendrerit, porta nunc et, condimentum nulla. Praesent
                non finibus purus.</p>
              <h3>4. Enjoy Job Security</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor enim ac eros pellentesque
                dignissim id at neque. Aenean mauris ligula, venenatis at metus ut, consequat euismod dolor. Fusce
                finibus commodo risus sed vehicula. Sed eget metus hendrerit, porta nunc et, condimentum nulla. Praesent
                non finibus purus.</p>
              <h2>Get Started Easily!</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor enim ac eros pellentesque
                dignissim id at neque. Aenean mauris ligula, venenatis at metus ut, consequat euismod dolor. Fusce
                finibus commodo risus sed vehicula. Sed eget metus hendrerit, porta nunc et, condimentum nulla. Praesent
                non finibus purus.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor enim ac eros pellentesque
                dignissim id at neque. Aenean mauris ligula, venenatis at metus ut, consequat euismod dolor. Fusce
                finibus commodo risus sed vehicula. Sed eget metus hendrerit, porta nunc et, condimentum nulla. Praesent
                non finibus purus.</p>
            </div>
            <div class="sharing_option">
              <h4>Share</h4>
              <ul id="social_icons">
                <li><a href="#!" title="Share this blog on Facebook" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!" title="Share this blog on X" class="twitter" target="_blank"><i class="fab fa-x-twitter"></i></a></li>
                <li><a href="#!" title="Share this blog on Linked In" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#!" title="Share this blog on Pinterest" class="pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#!" title="Share this blog on WhatsApp" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="#!" title="Share this blog on Email" class="email" target="_blank"><i class="fas fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="blog_post_author">
            <div class="blog_author_img_title">
              <img src="images/logo.svg" class="img-fluid" alt="Author Name" />
            </div>
            <div class="blog_author_desc">
              <h3>Owner Name</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor enim ac eros pellentesque
                dignissim id at neque. Aenean mauris ligula, venenatis at metus ut, consequat euismod dolor. Fusce
                finibus commodo risus sed vehicula. Sed eget metus hendrerit, porta nunc et, condimentum nulla. Praesent
                non finibus purus.</p>
              <div class="sharing_blog">
                <ul>
                  <li><a href="#!" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#!" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#!" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="blog_post_commented d-none">
            <h3 class="inner-sub-head">Comments</h3>
            <div class="psot_comment_each">
              <div class="post_comment_img">
                <img src="images/logo.svg" width="100" class="img-fluid" alt="Comment Person Name" />
              </div>
              <div class="post_comment_details">
                <h4>Glynnis Campbell</h4>
                <p>This is a test comment!</p>
              </div>
            </div>
          </div>
          <div class="blog_post_comment">
            <h3 class="inner-sub-head">Leave a Reply</h3>
            <p>Your email address will not be published. Required fields are marked *</p>

            <form>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group mt-3">
                    <label>Comment *</label>
                    <textarea class="form-control message"></textarea>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mt-3">
                    <label>Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mt-3">
                    <label>Email *</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mt-3">
                    <label>Website *</label>
                    <input class="form-control">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mt-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Save my name, email, and website in this browser for the next time I comment.
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mt-3">
                  <button type="submit" class="btn-main">Post Comment</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="blog_sidebar">
            <div class="sidebar_each sidebar_search">
              <h3 class="inner-sub-head">Search</h3>
              <form action="#">
                <div class="search_form form-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <button type="submit" class="search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </form>
            </div>
            <div class="sidebar_each sidebar_email_subs">
              <h3 class="inner-sub-head">Subscribe For Updates</h3>
              <p>Enter your email address:</p>
              <form action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter Your Email ">
                </div>
                <a href="#" class="btn-main mt-3">Subscribe</a>
              </form>
            </div>
            <div class="sidebar_each sidebar_social">
              <h3 class="inner-sub-head">Get Social With Us</h3>
              <ul class="social-media mt-3">
                <li><a href="#!" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="#!" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                </li>
                <li><a href="#!" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
            <div class="sidebar_each sidebar_recent_post">
              <h3 class="inner-sub-head">Recent Posts</h3>
              <div class="recent_post_each">
                <div class="recent_post_img">
                  <img src="images/blog.jpg" class="img-fluid" alt="blog title" />
                </div>
                <div class="recent_post_txt">
                  <a href="#" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                </div>
              </div>
            </div>
            <div class="sidebar_each">
              <h3 class="inner-sub-head sidebar_archives">Archievs</h3>
              <select class="form-control form-select" name="blog-category" id="blog-category">
                <option value="0" selected="" disabled="">Select Archievs</option>
              </select>
            </div>
            <div class="sidebar_each sidebar_categories">
              <h3 class="inner-sub-head">Categories</h3>
              <select class="form-control form-select">
                <option value="" selected="" disabled="">Select Categories</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--#include file="footer.shtml" -->