<!--#include file="header.shtml" -->
<main>
  <!-- Hero Section -->
  <section class="hero-section" id="home">
    <div class="hero-grid-bg"></div>
    <div class="hero-orb hero-orb--1"></div>
    <div class="hero-orb hero-orb--2"></div>
    <div class="hero-orb hero-orb--3"></div>
    <div class="hero-geo hero-geo--square"></div>
    <div class="hero-geo hero-geo--triangle"></div>
    <div class="hero-geo hero-geo--circle"></div>
    <div class="container">
      <div class="row align-items-center min-vh-85">
        <div class="col-lg-7 col-md-12">
          <div class="hero-content">
            <span class="hero-badge"><span class="badge-dot"></span> Open to Opportunities</span>
            <h1 class="hero-title">Hi, I'm <span class="text-highlight">Hemant Srivastava</span></h1>
            <div class="hero-subtitle-wrapper">
              <h2 class="hero-subtitle d-inline-block">I create</h2>
              <span class="hero-typewriter" id="typewriter">beautiful digital experiences</span>
            </div>
            <p class="hero-desc">Over 4 years of experience in crafting modern, user-centric digital products across web and mobile platforms. Proven track record in delivering high-quality design solutions with strong expertise in HTML, CSS, Bootstrap, JavaScript, and UI/UX best practices.</p>
            <div class="hero-cta flex-btn">
              <a href="#contact" class="btn-main btn-primary-custom"><i class="fas fa-rocket me-2"></i>Hire Me</a>
              <a href="assets/hemant-cv.pdf" class="btn-main btn-outline-custom" target="_blank"><span><i class="fas fa-download me-2"></i>Download Resume</span></a>
              <a href="#contact" class="btn-main btn-outline-custom"><span><i class="fas fa-paper-plane me-2"></i>Contact</span></a>
            </div>
            <div class="hero-social">
              <a href="https://www.linkedin.com/in/hemant-srivastava-88ba86167/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://github.com/hemant2024p-ux" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
              <a href="mailto:hemant.2024p@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12">
          <div class="hero-visual">
            <div class="hero-shape"></div>
            <div class="hero-code-preview">
              <div class="code-header">
                <span class="code-dot code-dot--red"></span>
                <span class="code-dot code-dot--yellow"></span>
                <span class="code-dot code-dot--green"></span>
                <span class="code-title">portfolio.js</span>
              </div>
              <div class="code-body">
                <span class="code-comment">// Designer Profile</span><br>
                <span class="code-keyword">const</span> <span class="code-variable">designer</span> = {<br>
                &nbsp;&nbsp;<span class="code-prop">name</span>: <span class="code-string">"Hemant"</span>,<br>
                &nbsp;&nbsp;<span class="code-prop">role</span>: <span class="code-string">"UI/UX Designer"</span>,<br>
                &nbsp;&nbsp;<span class="code-prop">experience</span>: <span class="code-number">4+</span><span class="code-string">"years"</span>,<br>
                &nbsp;&nbsp;<span class="code-prop">passion</span>: <span class="code-string">"Crafting Experiences"</span><br>
                };<br>
                <br>
                <span class="code-comment">// Always creating.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section-main grey-bg" id="about">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <span class="section-badge"><i class="fas fa-user"></i> About Me</span>
        <h2 class="section-title">Professional Overview</h2>
        <div class="section-divider">
          <span class="section-divider-line"></span>
          <span class="section-divider-dot"></span>
          <span class="section-divider-line"></span>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-12">
          <div class="about-image-wrapper" data-aos="fade-right">
            <div class="about-shape"></div>
            <div class="about-stats-grid">
              <div class="stat-card">
                <span class="stat-icon"><i class="fas fa-briefcase"></i></span>
                <span class="stat-number" data-count="4">0</span>
                <span class="stat-label">Years Experience</span>
              </div>
              <div class="stat-card">
                <span class="stat-icon"><i class="fas fa-layer-group"></i></span>
                <span class="stat-number" data-count="12">0</span>
                <span class="stat-label">Projects Delivered</span>
              </div>
              <div class="stat-card">
                <span class="stat-icon"><i class="fas fa-smile"></i></span>
                <span class="stat-number" data-count="8">0</span>
                <span class="stat-label">Happy Clients</span>
              </div>
              <div class="stat-card">
                <span class="stat-icon"><i class="fas fa-certificate"></i></span>
                <span class="stat-number" data-count="3">0</span>
                <span class="stat-label">Certifications</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="about-content" data-aos="fade-left">
            <div class="about-text">
              <h3 class="about-heading">Crafting Digital Experiences That Matter</h3>
              <p>Creative and user-centric UI/UX Designer with 4+ years of experience in designing responsive, accessible, and aesthetically engaging digital products across web and mobile platforms.</p>
              <p>Skilled in the complete UX design process — from user research, wireframing, information architecture, and interaction design to prototyping and usability testing. Adept at creating pixel-perfect UI designs, maintaining design consistency through style guides, and collaborating closely with developers to ensure design accuracy during implementation.</p>
              <p>Hands-on experience with HTML5, CSS3, JavaScript, and frameworks like Bootstrap, enabling effective design-to-development handoffs. Strong understanding of design systems, responsive design, accessibility (WCAG) standards, and cross-browser compatibility.</p>
            </div>
            <!-- <div class="about-details">
              <div class="detail-item">
                <span class="detail-label"><i class="fas fa-user"></i> Full Name</span>
                <span class="detail-value">Hemant Srivastava</span>
              </div>
              <div class="detail-item">
                <span class="detail-label"><i class="fas fa-map-marker-alt"></i> Location</span>
                <span class="detail-value">Patna, India</span>
              </div>
              <div class="detail-item">
                <span class="detail-label"><i class="fas fa-envelope"></i> Email</span>
                <span class="detail-value">hemant.2024p@gmail.com</span>
              </div>
              <div class="detail-item">
                <span class="detail-label"><i class="fas fa-phone"></i> Phone</span>
                <span class="detail-value">+91 9992218722</span>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="section-main" id="skills">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <span class="section-badge"><i class="fas fa-code"></i> My Skills</span>
        <h2 class="section-title">Technical Expertise</h2>
        <div class="section-divider">
          <span class="section-divider-line"></span>
          <span class="section-divider-dot"></span>
          <span class="section-divider-line"></span>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-6 col-md-12">
          <div class="skills-category" data-aos="fade-up">
            <h3 class="skills-cat-title"><span class="cat-icon"><i class="fas fa-code"></i></span> Programming & Scripting</h3>
            <div class="skill-item" data-percent="90">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>HTML5</span>
                <span class="skill-percent">90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
            <div class="skill-item" data-percent="85">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>CSS3</span>
                <span class="skill-percent">85%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
            <div class="skill-item" data-percent="80">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>JavaScript</span>
                <span class="skill-percent">80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
            <div class="skill-item" data-percent="85">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>Bootstrap</span>
                <span class="skill-percent">85%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
            <div class="skill-item" data-percent="70">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>React JS</span>
                <span class="skill-percent">70%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="skills-category" data-aos="fade-up" data-aos-delay="100">
            <h3 class="skills-cat-title"><span class="cat-icon"><i class="fas fa-paint-brush"></i></span> Design Tools</h3>
            <div class="skill-item" data-percent="90">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>Figma</span>
                <span class="skill-percent">90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
            <div class="skill-item" data-percent="85">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>Adobe XD</span>
                <span class="skill-percent">85%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
            <div class="skill-item" data-percent="80">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>Adobe Photoshop</span>
                <span class="skill-percent">80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
            <div class="skill-item" data-percent="75">
              <div class="skill-info">
                <span class="skill-name"><span class="skill-dot"></span>Adobe Illustrator</span>
                <span class="skill-percent">75%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress"></div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="skills-category mt-4" data-aos="fade-up" data-aos-delay="200">
          <h3 class="skills-cat-title"><span class="cat-icon"><i class="fas fa-tools"></i></span> Other Skills</h3>
          <div class="skill-tags">
            <span class="skill-tag"><i class="fas fa-pencil-ruler"></i> Wireframing</span>
            <span class="skill-tag"><i class="fas fa-cube"></i> Prototyping</span>
            <span class="skill-tag"><i class="fas fa-users"></i> User Research</span>
            <span class="skill-tag"><i class="fas fa-check-double"></i> Usability Testing</span>
            <span class="skill-tag"><i class="fas fa-layer-group"></i> Design Systems</span>
            <span class="skill-tag"><i class="fas fa-universal-access"></i> WCAG Accessibility</span>
            <span class="skill-tag"><i class="fas fa-sync"></i> Agile/Scrum</span>
            <span class="skill-tag"><i class="fab fa-git-alt"></i> Git</span>
            <span class="skill-tag"><i class="fas fa-mobile-alt"></i> Responsive Design</span>
            <span class="skill-tag"><i class="fas fa-globe"></i> Cross-browser</span>
          </div>
        </div>
      </div>


    </div>
  </section>

  <!-- Experience Section -->
  <section class="section-main grey-bg" id="experience">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <span class="section-badge"><i class="fas fa-briefcase"></i> My Journey</span>
        <h2 class="section-title">Work Experience</h2>
        <div class="section-divider">
          <span class="section-divider-line"></span>
          <span class="section-divider-dot"></span>
          <span class="section-divider-line"></span>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10 col-md-12">
          <div class="timeline">
            <div class="timeline-item" data-aos="fade-up">
              <div class="timeline-dot"></div>
              <div class="timeline-date"><i class="fas fa-calendar"></i> March 2022 - Present</div>
              <div class="timeline-content">
                <div class="timeline-header">
                  <h3>UI UX Designer</h3>
                  <span class="timeline-company">First Bit Digital Technology</span>
                  <span class="timeline-location"><i class="fas fa-map-marker-alt"></i> Patna</span>
                </div>
                <ul class="timeline-desc">
                  <li>Creative and user-centric UI/UX Designer with 4+ years of experience in designing responsive, accessible, and aesthetically engaging digital products across web and mobile platforms.</li>
                  <li>Skilled in the complete UX design process — from user research, wireframing, information architecture, and interaction design to prototyping and usability testing.</li>
                  <li>Adept at creating pixel-perfect UI designs, maintaining design consistency through style guides, and collaborating closely with developers.</li>
                  <li>Hands-on experience with HTML5, CSS3, JavaScript, and frameworks like Bootstrap, enabling effective design-to-development handoffs.</li>
                  <li>Strong understanding of design systems, responsive design, accessibility (WCAG) standards, and cross-browser compatibility.</li>
                  <li>Experience working in Agile/Scrum environments, participating in daily stand-ups, sprint planning, and client reviews.</li>
                </ul>
              </div>
            </div>
            <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
              <div class="timeline-dot"></div>
              <div class="timeline-date"><i class="fas fa-calendar"></i> Oct 2021 - March 2022</div>
              <div class="timeline-content">
                <div class="timeline-header">
                  <h3>Jr. UI UX Designer</h3>
                  <span class="timeline-company">First Bit Digital Technology</span>
                  <span class="timeline-location"><i class="fas fa-map-marker-alt"></i> Patna</span>
                </div>
                <ul class="timeline-desc">
                  <li>Strong understanding of UX principles, including user research, persona development, wireframing, prototyping, and usability testing.</li>
                  <li>Experience in designing responsive web and mobile interfaces using HTML, CSS, Bootstrap, and basic JavaScript.</li>
                  <li>Skilled in translating client requirements and business goals into intuitive and engaging user experiences.</li>
                  <li>Familiar with Agile/Scrum development environments, working closely with product managers, developers, and QA teams.</li>
                  <li>Continuously learning new design trends, tools, and technologies to improve workflows and design quality.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="section-main" id="projects">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <span class="section-badge"><i class="fas fa-rocket"></i> My Work</span>
        <h2 class="section-title">Featured Projects</h2>
        <div class="section-divider">
          <span class="section-divider-line"></span>
          <span class="section-divider-dot"></span>
          <span class="section-divider-line"></span>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-6 col-md-12">
          <div class="project-card" data-aos="fade-up">
            <div class="project-card-image">
              <div class="project-img-placeholder">
                <i class="fas fa-hospital"></i>
              </div>
              <div class="project-img-overlay"></div>
              <span class="project-img-badge">Healthcare</span>
              <span class="project-img-date">Feb - Mar 2025</span>
            </div>
            <div class="project-card-body">
              <h3 class="project-title">North Atlanta Vascular Clinic</h3>
              <p class="project-client"><i class="fas fa-building"></i> Client: North Atlanta Vascular Clinic (Atlanta, USA)</p>
              <p class="project-role"><i class="fas fa-user-tag"></i> Role: UI/UX Designer</p>
              <p class="project-desc">Redesigned and optimized the clinic's website to enhance user experience, improve performance, and ensure responsiveness across all devices. North Atlanta Vascular Clinic is a reputed healthcare provider offering expert vascular care services to the Atlanta community for over a decade.</p>
              <div class="project-tech">
                <span class="tech-tag">Figma</span>
                <span class="tech-tag">Adobe XD</span>
                <span class="tech-tag">HTML5</span>
                <span class="tech-tag">CSS3</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Bootstrap</span>
                <span class="tech-tag">Git</span>
                <span class="tech-tag">Agile</span>
              </div>
              <div class="project-links">
                <a href="https://www.navascularclinic.com/" target="_blank" class="btn-main btn-sm btn-primary-custom"><i class="fas fa-external-link-alt me-2"></i>Live Demo</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="project-card" data-aos="fade-up" data-aos-delay="100">
            <div class="project-card-image">
              <div class="project-img-placeholder">
                <i class="fas fa-heartbeat"></i>
              </div>
              <div class="project-img-overlay"></div>
              <span class="project-img-badge">Healthcare</span>
              <span class="project-img-date">Jan - Feb 2025</span>
            </div>
            <div class="project-card-body">
              <h3 class="project-title">Krishna Medical Centre</h3>
              <p class="project-client"><i class="fas fa-building"></i> Client: Krishna Medical Centre</p>
              <p class="project-role"><i class="fas fa-user-tag"></i> Role: UI/UX Designer</p>
              <p class="project-desc">Designed and developed a modern, user-friendly, and fully responsive website that provides clear access to services, appointments, and health-related information. Led the UI/UX design process from initial concept through final deployment.</p>
              <div class="project-tech">
                <span class="tech-tag">Figma</span>
                <span class="tech-tag">Adobe Photoshop</span>
                <span class="tech-tag">HTML5</span>
                <span class="tech-tag">CSS3</span>
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Bootstrap</span>
                <span class="tech-tag">Git</span>
                <span class="tech-tag">Agile</span>
              </div>
              <div class="project-links">
                <a href="https://www.krishnamedicalcentre.org/" target="_blank" class="btn-main btn-sm btn-primary-custom"><i class="fas fa-external-link-alt me-2"></i>Live Demo</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Education Section -->
  <section class="section-main grey-bg" id="education">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <span class="section-badge"><i class="fas fa-graduation-cap"></i> Education</span>
        <h2 class="section-title">Academic Background</h2>
        <div class="section-divider">
          <span class="section-divider-line"></span>
          <span class="section-divider-dot"></span>
          <span class="section-divider-line"></span>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12">
          <div class="edu-card" data-aos="fade-up">
            <div class="edu-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="edu-details">
              <h3>Bachelor of Computer Science</h3>
              <span class="edu-institute">RIMT Sonipat</span>
              <div class="edu-meta">
                <span><i class="fas fa-calendar"></i> Graduated: 2016</span>
                <span><i class="fas fa-star"></i> CGPA: 6.65</span>
              </div>
              <p>Completed a comprehensive program in Computer Science with a solid foundation in programming, algorithms, data structures, and software engineering principles.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Certifications Section -->
  <section class="section-main" id="certifications">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <span class="section-badge"><i class="fas fa-trophy"></i> Achievements</span>
        <h2 class="section-title">Certifications</h2>
        <div class="section-divider">
          <span class="section-divider-line"></span>
          <span class="section-divider-dot"></span>
          <span class="section-divider-line"></span>
        </div>
      </div>
      <div class="row justify-content-center g-4">
        <div class="col-lg-4 col-md-6">
          <div class="cert-card" data-aos="zoom-in">
            <div class="cert-ribbon">Certified</div>
            <div class="cert-icon">
              <i class="fab fa-react"></i>
            </div>
            <h3 class="cert-title">React JS</h3>
            <span class="cert-issuer">HackerRank</span>
            <span class="cert-date">April 2025</span>
            <div class="cert-badge-line"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="cert-card" data-aos="zoom-in" data-aos-delay="100">
            <div class="cert-ribbon">Certified</div>
            <div class="cert-icon">
              <i class="fab fa-js"></i>
            </div>
            <h3 class="cert-title">JavaScript</h3>
            <span class="cert-issuer">HackerRank</span>
            <span class="cert-date">May 2021</span>
            <div class="cert-badge-line"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section-main grey-bg" id="contact">
    <div class="container">
      <div class="section-header" data-aos="fade-up">
        <span class="section-badge"><i class="fas fa-paper-plane"></i> Get In Touch</span>
        <h2 class="section-title">Let's Work Together</h2>
        <div class="section-divider">
          <span class="section-divider-line"></span>
          <span class="section-divider-dot"></span>
          <span class="section-divider-line"></span>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-12">
          <div class="contact-info">
            <div class="contact-card" data-aos="fade-up">
              <div class="contact-icon"><i class="fas fa-envelope"></i></div>
              <div class="contact-detail">
                <h4>Email</h4>
                <a href="mailto:hemant.2024p@gmail.com">hemant.2024p@gmail.com</a>
              </div>
            </div>
            <div class="contact-card" data-aos="fade-up" data-aos-delay="50">
              <div class="contact-icon"><i class="fas fa-phone"></i></div>
              <div class="contact-detail">
                <h4>Phone</h4>
                <a href="tel:9992218722">+91 9992218722</a>
              </div>
            </div>
            <div class="contact-card" data-aos="fade-up" data-aos-delay="100">
              <div class="contact-icon"><i class="fab fa-linkedin-in"></i></div>
              <div class="contact-detail">
                <h4>LinkedIn</h4>
                <a href="https://www.linkedin.com/in/hemant-srivastava-646272282/" target="_blank">linkedin.com/in/hemant-srivastava</a>
              </div>
            </div>
            <div class="contact-card" data-aos="fade-up" data-aos-delay="150">
              <div class="contact-icon"><i class="fab fa-github"></i></div>
              <div class="contact-detail">
                <h4>GitHub</h4>
                <a href="https://github.com/hemant-2024p" target="_blank">github.com/hemant-2024p</a>
              </div>
            </div>
            <div class="contact-card" data-aos="fade-up" data-aos-delay="200">
              <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
              <div class="contact-detail">
                <h4>Location</h4>
                <span>Patna, India</span>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-6 offset-lg-1 col-md-12">
          <div class="contact-form-wrapper" data-aos="fade-up" data-aos-delay="100">
            <form id="contactForm" class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">Your Name <span class="text-danger">*</span></label>
                    <input type="text" id="name" class="form-control" placeholder="John Doe" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="email">Your Email <span class="text-danger">*</span></label>
                    <input type="email" id="email" class="form-control" placeholder="john@example.com" required>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" class="form-control" placeholder="Project Inquiry">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="message">Message <span class="text-danger">*</span></label>
                    <textarea id="message" class="form-control" rows="5" placeholder="Tell me about your project..." required></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="btn-main btn-primary-custom"><i class="fas fa-paper-plane me-2"></i>Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div> -->
      </div>
    </div>
  </section>
</main>

<!--#include file="footer.shtml" -->